{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "team profile generator",
  "main": "Index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericy98/team-profile-generator.git"
  },
  "keywords": [
    "jest"
  ],
  "author": "Eric Yarbrough",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericy98/team-profile-generator/issues"
  },
  "homepage": "https://github.com/ericy98/team-profile-generator#readme",
  "devDependencies": {
    "jest": "^26.1.0"
  },
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
